<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uz.gita.finalexam.ui.screens.splash2.SplashScreen2"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:src="@drawable/img1_sc2"
        android:id="@+id/img1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img1"
        android:layout_marginTop="16dp"
        android:text="Welcome to"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#286DFD"
        android:textSize="48sp"
        android:textStyle="bold"
        android:id="@+id/txt1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        android:text="Medica!"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#286DFD"
        android:textSize="48sp"
        app:layout_constraintHorizontal_bias="0.4"
        android:textStyle="bold"
        android:id="@+id/txt2"
        />
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/txt2"
        app:layout_constraintTop_toTopOf="@id/txt2"
        app:layout_constraintBottom_toBottomOf="@id/txt2"
        android:layout_marginStart="8dp"
        android:src="@drawable/img_hi"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:text="@string/splash2_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>